<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact to Chen</title>
</head>

<body>
  <h1>Contact Info of Chen</h1>
  <p>Tel 630429063</p>
  <p>Email 398802561qw@gmail.com</p>
  <p>Living City Madrid</p>
  <br>
  <hr>
  <form class="" action="mailto:398802561qw@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Your Name" value="">
    <br>
    <label>Your Email</label>
    <input type="email" name="Your Email" value=""><br>
    <label>Your Message</label>
    <textarea name="Message Here" rows="10" cols="25"></textarea>
    <input type="Submit" name="">


  </form>
</body>

</html>
